{
  "name": "pixcode-framework",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.20.0"
  },
  "dependencies": {
    "@fission-ai/openspec": "1.6.0",
    "yaml": "2.8.2"
  },
  "scripts": {
    "pixcode": "node cli/pixcode.mjs",
    "test": "npm run test:pixcode",
    "test:pixcode": "node --test cli/tests/*.test.mjs"
  }
}
